*✱ MENU ✱*

*✲ CATATAN ✲*
⚠ Perintah dimulai dengan tanda minus (-)
⚠ Hubungi owner jika ada kendala atau ingin Premium
⚠ ☆ = Perintah Standar / Gratis
⚠ ★ = Perintah Spesial / Premium / Limit

*✲ MENU & HELP ✲*
☆ *-menu*
☆ *-help*
☆ *-bot*

*✲ PREMIUM & LIMIT ✲*
☆ *-limit*
☆ *-premium* atau *-addpremium*
☆ *-premiumlist* atau *-listpremium*

*✲ FITUR GRUP ✲*
☆ *-groupinfo*
☆ *-everyone* atau *-tagall*
☆ *-hidetag*

*✲ STIKER & MEDIA ✲*
☆ *-sticker* atau *-s* atau *-stiker*
☆ *-smeme*
☆ *-meme*
☆ *-toimg* atau *-img*
☆ *-stickers*
☆ *-emojis*
★ *-ttp* TEKS
★ *-sttp* TEKS
★ *-attp* TEKS
★ *-sattp* TEKS

*✲ STIKER RANDOM ✲*
★ *-patrick*
★ *-popoci*
★ *-sponsbob*
★ *-kawansponsbob*
★ *-awoawo*
★ *-kelinci*
★ *-chat*
★ *-dbfly*
★ *-dinokuning*
★ *-doge*
★ *-gojosatoru*
★ *-hopeboy*
★ *-jisoo*
★ *-krrobot*
★ *-kucing*
★ *-manusialidi*
★ *-menjamet*
★ *-meow*
★ *-nicholas*
★ *-tyni*

*✲ PLATFORM EMOJI KE STIKER ✲*
★ *-apple*
★ *-google*
★ *-samsung*
★ *-microsoft*
★ *-whatsapp*
★ *-twitter*
★ *-facebook*
★ *-joypixels*
★ *-openmoji*
★ *-emojidex*
★ *-messenger*
★ *-lg*
★ *-htc*
★ *-mozilla*
★ *-softbank*
★ *-docomo*
★ *-aubykddi*

*✲ DOWNLOADER ✲*
★ *-ytvid* atau *-yt* url
★ *-ytaudio* url
★ *-tt* atau *-tiktok* url
★ *-ig* url

*✲ IBADAH ✲*
☆ *-salat* kota
☆ *-doa* namadoa

*✲ SPESIFIKASI HP ✲*
☆ *-speq* keyword
☆ *-spec* namaHP
☆ *-spek* keywordHP

*✲ AI & TRANSLATE ✲*
☆ *-ai* atau *-t*
☆ *-tlen*
☆ *-tlin* atau *-tlid*
☆ *-stden*

*✲ GAMES ✲*
☆ *-gamecodes*
☆ *-fam*
☆ *-lontong*
★ *-caklontong*
★ *-tebakkata*
★ *-tebaklirik*
★ *-tebakkalimat*
★ *-tekateki*
★ *-tebakbendera*
★ *-susunkata*
★ *-asahotak*
★ *-tebakkimia*
★ *-qdd*
★ *-stop* gamecode
☆ *-lb*

*✲ BERITA ✲*
☆ *-cnn* category
☆ *-category* newsportal

*✲ FITUR YANG SEGERA DATANG ✲*
★ *-nsfw*
➮ dan lain-lain..
⚠ Semakin banyak yang Premium, semakin cepat fitur baru update.

*✲ OWNER CONTACT ✲*
➮ WhatsApp : @6282286230830
➮ Facebook : http://facebook.com/fkrvndii
➮ Instagram : http://instagram.com/fkrvndii
➮ LinkedIn : http://linkedin.com/in/fikrivandi
➮ Web : http://freack21.github.io/
➮ GitHub : http://github.com/freack21/